spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:mysql://{database_url}:3306/exames

spring.datasource.username={username}
spring.datasource.password={password}


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true


server.address=0.0.0.0


server.port=5000





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true